{% load staticfiles %}
<!doctype html>
<html lang="es">
  <head>
    {% block header %}
      <meta charset="utf-8">
      {% block extrastatic %}
        
      {% endblock extrastatic %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static "favicon.ico" %}">
    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "cover.css" %}" rel="stylesheet">
    {% endblock header %}
    

    <title>{% block title %}
      Inicio
    {% endblock title %}</title>

    
    {% block extrahead %}
        
    {% endblock extrahead %}
  </head>

  <body class="text-center">
{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Proyecto HDP-115</h3>
          <nav class="nav nav-masthead justify-content-center">
            {% if user.is_authenticated %}
              <a class="nav-link active" href="../">Inicio</a>
              <a class="nav-link" href="../simulador">Simulador</a>
              <a class="nav-link" href="../listar">Material</a>
              <a class="nav-link disabled" href="#">Hola {{ user.username }}</a>
              <a class="nav-link" href="{% url 'simulacion:salir' %}">Salir</a>  
            {% else %}
              <a class="nav-link active" href="../">Inicio</a>
              <a class="nav-link" href="../simulador">Simulador</a>
              <a class="nav-link" href="../listar">Material</a>
              <a class="nav-link" href="../login">Iniciar sesión</a>
            {% endif %}
          </nav>
        </div>
      </header>
{% endblock navbar %}


    
{% block contenido %}
     <main role="main" class="inner cover">
        <h1 class="cover-heading">Sistema de Simulacion SISIM</h1>
        <p class="lead">Descrip.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Detalles</a>
        </p>
      </main>
{% endblock contenido %}
   
{% block footer %}
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Universidad De El Salvador <a href="#">FIA</a>, by <a href="#">G6T1-HDP115</a>.</p>
        </div>
      </footer>
    </div>
{% endblock footer %}


{% block extrajs %}
  
{% endblock extrajs %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "jquery-3.3.1.slim.min.js" %}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="{% static "jquery-slim.min.js" %}"><\/script>')</script>
    <script src="{% static "popper.min.js" %}"></script>
    <script src="{% static "bootstrap.min.js" %}"></script>
  </body>
</html>
