{% extends "base/base.html" %}

{% block title %}
	404!
{% endblock title %}
{% block navbar %}
	    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
        </div>
      </header>
{% endblock navbar %}
{% block contenido %}
	<h1>La página solicitada no está</h1>
	<p><h2>¿Qué anda buscando rufián?</h2></p>
	<center><img src="../static/meme.png" width="250"></center>
	<br><br><br><a href="{% url 'simulacion:index' %}">Volver a Inicio</a>
{% endblock contenido %}