{% extends "base/base.html" %} <!-- Herencia de la plantilla Base.html-->
{% block title %}
	Administradores
{% endblock title %}


{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Proyecto HDP-115</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="../">Inicio</a>
            <a class="nav-link" href="../simulador">Simulador</a>
            <a class="nav-link active" href="#">Administradores</a>
          </nav>
        </div>
      </header>
{% endblock navbar %}

{% block contenido %}
	<table>
		<thead>
			<tr>
				<td><a class="btn btn-success" href="#">Lista de administradores</a></td>
			</tr>
		</thead>
		</table>
<br><br><br>
	<table>
		<thead>
			<tr>
				<td>ID</td>
				<td>Nombre</td>
				<td>contraseña</td>
				<td>Correo</td>
			</tr>
		</thead>
		<tbody>
			{% if administradores %}
				{% for administrador in administradores %}
				
			<tr>
				<td>{{administrador.id}}</td>
				<td>{{administrador.nombre}}</td>
				<td>{{administrador.password}}</td>
				<td>{{administrador.correo}}</td>
			</tr>				
			{% endfor %}
			{% else %}
			<h1>no hay registros</h1>
			{% endif %}
		</tbody>
	</table>
{% endblock contenido %}