{% extends "base/base.html" %} <!-- Herencia de la plantilla Base.html-->

{% block contenido %}
<hr><br><br><br>
<h3>La Reflexión de la luz</h3>
	<p>
		La reflexión con un ángulo definido desde una superficie muy lisa se llama <b>reflexión especular</b> (el término proviene del vocablo latino que
Significa “espejo”); la reflexión dispersa a partir de una superficie áspera se llama
<b>Reflexión difusa.</b> Ambas clases de reflexión ocurren con materiales transparentes o con materiales opacos que no transmiten la luz. La gran mayoría de objetos en el ambiente son visibles porque reflejan la luz en una forma difusa desde sus superficies. Sin embargo, nuestro interés principal se centra en la reflexión especular a partir de una superficie muy lisa. <br><img src="../static/ref.jpg" height="300">
	</p>
	<hr><br>
	<h4><b>Elementos de la reflexión</b></h4>
	<span> <img src="../static/angulo.png" width="300">
	<p>
		En la reflexión podemos señalar los siguientes elementos en los cuales se desarrollan:
 <ul>
 	<li><b>Rayo incidente:</b> Es el rayo de luz que incide en la superficie</li>
 	<li><b>Rayo reflejado:</b> Es el rayo que sale de la superficie</li>
 	<li><b>Normal:</b> es la línea imaginaria perpendicular a la superficie</li>
 	<li><b>Ángulo de incidencia (i)</b> es el ángulo que forman el rayo incidente y la normal</li>
 	<li><b>Ángulo de reflexión (r)</b> es el ángulo que forman la normal y el rayo reflejado</li>
 </ul>

	</p>
</span>
	<h4><hr><br>
		<b>Leyes de reflexión y refracción</b>
	</h4>
	<p>
		Los estudios experimentales de las direcciones de los rayos incidentes, reflejados y refractados en una interface lisa entre dos materiales ópticos condujeron a las siguientes:<br>

<p>
	<b>1. Los rayos incidente, reflejado y refractado, así como la normal a la superficie, se encuentran todos en el mismo plano.</b> El plano de los tres rayos y la normal, llamado <b>plano de incidencia</b>, es perpendicular al plano de la superficie de frontera entre los dos materiales. Siempre se dibujan los diagramas
De manera que los rayos incidente, reflejado y refractado estén en el plano del
Diagrama.
</p>
<p>2. <b>El ángulo de reflexión “ɵr” es igual al ángulo de incidencia “ɵa” para todas
Las longitudes de onda y para cualquier par de materiales.</b>
“ɵr = ɵa” (ley de reflexión).</p>
	</p>
<center><img src="../static/elements.jpg" width="250"></center>
{% endblock contenido %}