{% extends "base/base.html" %}
{% block title %}
Iniciar sesión
{% endblock title %}
{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
        </div>
      </header>
{% endblock navbar %}

{% block contenido %}

 <br><br><br>
        <div class="content">

            <form  method="POST" class="login-form">  {% csrf_token %}
                    <h3 class="form-title font-green">Iniciar Sesion</h3>

                    <div class="form-group">
					    <label class="control-label">Usuario:</label><br>
					    <input class="form-control form-control-solid placeholder-no-fix" type="text" name="username" id="username" autocomplete="off" placeholder="Ingrese acá su usuario">
                    </div>
                    <div class="form-group">
					    <label for="contraseña" class="control-label ">Contraseña:</label><br>
					    <input type="password" name="password" id="password" autocomplete="off" class="form-control form-control-solid placeholder-no-fix" placeholder="Ingrese acá su contraseña">
                    </div>
					<div class="is2">{{ valor }}
                    <div class="form-actions" align="center">
					    <button type="submit" class="btn green uppercase">Entrar</button>
<a class="btn btn-default" href="{% url 'simulacion:index' %}">Cancelar</a></td>
                    </div>
            </form>

           </div>

</div>
{% endblock contenido %}