{% extends 'base/base.html' %}

{% block title %}
	Eliminar Material
{% endblock title %}
{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Proyecto HDP-115</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="../">Inicio</a>
            <a class="nav-link" href="../simulador">Simulador</a>
            <a class="nav-link active" href="../listar">Material</a>
            <a class="nav-link disabled">Hola {{ user.username }}</a>
            <a class="nav-link" href="{% url 'simulacion:salir' %}">Salir</a> 

          </nav>
        </div>
      </header>
{% endblock navbar %}
{% block contenido %}
	<form method="POST">
		{% csrf_token %}
		<h3>¿Desea eliminar el registro de {{material.nombreMat}}</h3>
		<button class="btn btn-danger" type="submit">Si Eliminar</button>
		<a class="btn btn-default" href="{% url 'simulacion:material_listar' %}">Cancelar</a></td>
	</form>
{% endblock contenido %}