{% extends "base/base.html" %}

{% block title %}
	Gestionar Material
{% endblock title %}

{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Proyecto HDP-115</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="../">Inicio</a>
            <a class="nav-link" href="../simulador">Simulador</a>
            <a class="nav-link active" href="../listar">Material</a>
            <a class="nav-link disabled">Hola {{ user.username }}</a>
            <a class="nav-link" href="{% url 'simulacion:salir' %}">Salir</a> 

          </nav>
        </div>
      </header>
{% endblock navbar %}
{% block contenido %}
	<form method="post" id="materialForm">	{% csrf_token %}
		<h4>Nombre de material</h4>
		{{form.nombreMat}}
		<h4>Indice</h4>
		{{form.indice}}
		<h4>Administrador</h4>
		{{form.administrador}}
			<button class="btn btn-primary btn-lg active" type="button" name="" onclick="validacion()">Guardar</button> 
			<a class="btn btn-danger" href="{% url 'simulacion:material_listar' %}">Cancelar</a>
	</form></td><br><br>
{% endblock contenido %}
{% block extrajs %}
<script type="text/javascript">
  function validacion(){
    var form=$("#materialForm")
    var indice=$("#id_indice").val();
    var nombre=$("#id_nombreMat").val();
    var administrador=$("#id_administrador").val();
    if (nombre==""|| administrador==""){
        alert("Error!! Debe llenar todos los campos del formulario")
    }
    else{
      if(indice>0){
      form.submit()      
    }
    else {
      alert("Error!!! El indice debe ser mayor que 0 ")
    }
    
    }
    

  }
</script>
  
{% endblock extrajs %}