{% extends "base/base.html" %} <!-- Herencia de la plantilla Base.html-->
{% block title %}
	Administrar Material
{% endblock title %}


{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Proyecto HDP-115</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="../">Inicio</a>
            <a class="nav-link" href="../simulador">Simulador</a>
            <a class="nav-link active" href="../listar">Material</a>
             <a class="nav-link disabled">Hola {{ user.username }}</a>
             <a class="nav-link" href="{% url 'simulacion:salir' %}">Salir</a> 

          </nav>
        </div>
      </header>
{% endblock navbar %}

{% block contenido %}
	<table>
		<thead>
			<tr>
				<td><a class="btn btn-success" href="../nuevo">Nuevo Material</a></td>
				<td><img src="../static/agua.png" width="80"></td>
			</tr>
		</thead>
		</table>
<br><br><br>
	<table>
		<thead>
			<tr>
				<td>ID</td>
				<td>Nombre</td>
				<td>Indice</td>
				<td>Administrador</td>
			</tr>
		</thead>
		<tbody>
			{% if materiales %}
				{% for material in materiales %}
				
			<tr>
				<td>{{material.id}}</td>
				<td>{{material.nombreMat}}</td>
				<td>{{material.indice}}</td>
				<td>{{material.administrador.nombre}}</td>
				<td><a class="btn btn-primary" href="{% url 'simulacion:material_editar' material.id %}">Editar</a></td>
				<td><a class="btn btn-danger" href="{% url 'simulacion:material_eliminar' material.id %}">Eliminar</a></td>
			</tr>				
			{% endfor %}
			{% else %}
			<h1>no hay registros</h1>
			{% endif %}
		</tbody>
	</table>
{% endblock contenido %}