{% extends "base/base.html" %}
{% block title %}
  Simulador
{% endblock title %}

{% block extrahead %}
        		<script type="text/javascript">
function redireccionar(){
  window.locationf="http://www.google.com.sv";
} 
setTimeout ("redireccionar()", 2000); //tiempo expresado en milisegundos
</script>
{% endblock extrahead %}
{% block navbar %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Proyecto HDP-115</h3>
          <nav class="nav nav-masthead justify-content-center">
            {% if user.is_authenticated %}
              <a class="nav-link" href="../">Inicio</a>
              <a class="nav-link active" href="../simulador">Simulador</a>
              <a class="nav-link" href="../listar">Material</a>
              <a class="nav-link" href="#">Hola {{ user.username }}</a>
              <a class="nav-link" href="{% url 'simulacion:salir' %}">Salir</a>  
            {% else %}
              <a class="nav-link" href="../">Inicio</a>
              <a class="nav-link active" href="../simulador">Simulador</a>
              <a class="nav-link" href="../listar">Material</a>
              <a class="nav-link" href="../login">Iniciar sesión</a>
            {% endif %}
          </nav>
        </div>
      </header>
{% endblock navbar %}

{% block contenido %}<br>
<table class="table table-hover">
  <td class="table-active">
      <!-- Inserta aquí el contenido de la tabla -->
   <canvas id="elcanvas" width="700" height="450"> 
    </canvas>     
  </td>

</table>
    <form name="datos" id="datos" action=""> 
        <label for="nombre"> Ingrese los grados:</label>
        <input type="number" placeholder="Aqui" id="grados" name="grados" title="Este no parece ser un número válido"  min="-64" max="64" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="button" value="Reflexion" onclick="getData1()" class="btn green uppercase" name="reflex"> 
        <input type="button" value="Refraccion" onclick="getData2()" name="refrac" class="btn green uppercase"> 
        
    </form>  
    
    <script>
    //var c = document.getElementById("elcanvas");
    //var ctx = c.getContext("2d");  
    function getData1() {
            grados = (parseInt(document.getElementById("grados").value)) - 180;
            rad = grados *(Math.PI/ 180);
            handle = {
                x: limx,
                y: posicionY1,
            }
            dibujar();
            console.log(grados);
            Reflexion(handle);
        } 

    function getData2() {
        var cod=document.getElementById("indice").value;
            indice=cod;
            grados = (parseInt(document.getElementById("grados").value)) - 180;
            rad = grados *(Math.PI/ 180);
            handle = {
                x: limx,
                y: posicionY1,
            }
            dibujar();
            console.log(grados);
            Refraccion(handle);
            } 

    
        var grados;
        var posicionY = 200;
        var posicionX = 0;
        var limx = 100;
        var posicionY1;
        var rad ;
        var R = 100;
        //var algo= document.getElementById("indice").value;
        var indice;
        var handle;
        var y2;
        var y2;
        var theta;
        var thetaR;



    
        
    function dibujar(){
        var ctx = document.getElementById("elcanvas").getContext("2d");
        drawHandle(handle);
        drawHub();
        fillMater(limx, posicionY1);
        }

    function fillMater(x, y) {
        var ctx = document.getElementById("elcanvas").getContext("2d");
        ctx.beginPath();
        ctx.globalAlpha= 0.5;
        ctx.fillStyle = "gray";
        ctx.fillRect(limx, 0, 700, 400);

        ctx.save();
        ctx.fill();
        ctx.stroke();
        ctx.restore()
        }
    function drawHub() {       
        var ctx = document.getElementById("elcanvas").getContext("2d");
        ctx.save()
        ctx.fillStyle = "yellow";
        ctx.beginPath();
        ctx.arc(posicionX, posicionY, 30, 0, 2 * Math.PI);
        ctx.fill();
        ctx.restore();
        }
    //dibuja
    function drawHandle(handle) {
        var ctx = document.getElementById("elcanvas").getContext("2d");
        posicionY1= 200 -(limx* Math.tan(rad));
        ctx.beginPath();
        ctx.moveTo(posicionX, posicionY);
        ctx.lineTo(limx, posicionY1);
        ctx.strokeStyle="red";
        ctx.stroke();
        ctx.restore();
        }
    function Refraccion(handle){
        var ctx = document.getElementById("elcanvas").getContext("2d");
        var theta;
        var y2;
        theta = Math.asin(Math.sin(rad)/indice);
        y2 = 200+800*Math.tan(theta);
        ctx.beginPath();
        ctx.moveTo(limx, posicionY1);
        ctx.lineTo(800, y2);
        ctx.strokeStyle="red";
        ctx.stroke();
        ctx.restore();
        }
    function Reflexion(handle){
        var ctx = document.getElementById("elcanvas").getContext("2d");
        theta = grados*2;
        thetaR = theta *(Math.PI/ 180);
        y2 = 200+(100*Math.tan(thetaR));
        ctx.beginPath();
        ctx.moveTo(limx, posicionY1);
        if (grados > (-132)) {
            ctx.lineTo(0, y2);
            ctx.strokeStyle="red";
            ctx.stroke();
            ctx.restore();
        };
        if (grados < (-229)) {
            ctx.lineTo(0, y2);
            ctx.strokeStyle="red";
            ctx.stroke();
            ctx.restore();
            };
        
        }
        
    /*function updateHandle(handle) {
        var output = document.getElementById("output");

        var deltaX = limx-limx;
        var deltaY = posicionY - posicionY;
        m = Math.atan2(deltaY, deltaX);
        //handle.x = cx + R * Math.cos(handle.a);
        //handle.y = cy + R * Math.sin(handle.a);
        m1 = parseInt(m * (180 / Math.PI));
        
        }*/

  </script>
  <!--<script type="text/javascript">
    //    function showSelected() {
      //      var cod=document.getElementById("indice").value;
        //    indice=cod;
          //  alert(cod)
                    // body...
        //}
  </script>-->
<span>Material</span>

<span><select name = "indice" id= "indice">
    {% if materiales %}
                {% for material in materiales %}
  <option value="{{material.indice}}">{{material.nombreMat}}</option>

  {% endfor %}
</select>
{% endif %}
</span>
<br><br>
{% endblock contenido %}
